{
  "name": "fix-docstrings",
  "description": "Writes Google-style Python docstrings during development and audits existing docstrings for compliance. A hook detects LangChain tools that explicitly enable parse_docstring and injects the parser's continuation-line constraint just-in-time.",
  "version": "0.2.0",
  "author": {
    "name": "Spencer Presley"
  }
}
