{
  "name": "fix-docstrings",
  "description": "Audits Python files for Google-style docstring compliance and fixes violations. A hook detects LangChain tools that explicitly enable parse_docstring and injects the parser's continuation-line constraint just-in-time.",
  "version": "0.1.1",
  "author": {
    "name": "Spencer Presley"
  }
}
